#!/usr/bin/env -S dotnet fsi
#r "nuget:Raylib-cs"
open Raylib_cs
open System.Numerics

Raylib.InitWindow(800, 800, "Hello, World!")
Raylib.SetTargetFPS(60)
while not <| CBool.op_Implicit (Raylib.WindowShouldClose()) do
    let dt = Raylib.GetFrameTime()

    Raylib.BeginDrawing ()
    Raylib.ClearBackground(Color.Black)
    let text     = "Hello, World!"
    let textSize = Raylib.MeasureText(text, 24)
    Raylib.DrawText("Hello, World!", (800/2 - textSize/2), 400-12, 24, Color.White)
    Raylib.EndDrawing ()

Raylib.CloseWindow()
